spring.datasource.url=jdbc:mysql://localhost:3306/dsbeline
spring.datasource.username=root
spring.datasource.password=DemonioAbissal@123

server.error.include-stacktrace=never

api.security-keyToken={TokenSecret:passdsbeline22446688}

spring.jpa.hibernate.ddl-auto=update
