spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=DemonioAbissal@123
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


server.error.include-stacktrace=never

api.security-keyToken={TokenSecret:passclinica@@!!0101}

spring.jpa.hibernate.ddl-auto=update