spring.datasource.url=jdbc:mysql://localhost:3306/clinica2
spring.datasource.username=root
spring.datasource.password=DemonioAbissal@123

server.error.include-stacktrace=never

api.security-keyToken={TokenSecret:passclinica@@!!0101}

spring.jpa.hibernate.ddl-auto=update
